# Application name
spring.application.name=mukgonolgo

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=mukgonolgo17@gmail.com
spring.mail.password=b c p b e s z h p o l n g f a l
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis configuration
 spring.redis.host=localhost
 spring.redis.port=6379

# H2 Database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# 추가할 Spring MVC View 설정
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
